#BlueJ class context
comment0.target=IHMTestEnsemble
comment0.text=\r\n\ Applette\ de\ test.\r\n\ \r\n\ @author\ Oziol\ Joris\r\n\ @version\ 07/11/2016\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ init.\r\n
comment10.params=evt
comment10.target=void\ unionActionPerformed(java.awt.event.ActionEvent)
comment10.text=Action\ d'union.\r\n\ @param\ evt\r\n
comment11.params=evt
comment11.target=void\ diffSymetriqueActionPerformed(java.awt.event.ActionEvent)
comment11.text=Action\ de\ difference\ sym\u00E9trique.\r\n\ @param\ evt\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=initComponents.
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=saisie
comment7.target=Ensemble\ getSet(javax.swing.JTextField)
comment7.text=getSet.\r\n\ @param\ saisie\r\n\ @return\ un\ ensemble\r\n
comment8.params=evt
comment8.target=void\ differenceActionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Action\ de\ difference.\r\n\ @param\ evt\r\n
comment9.params=evt
comment9.target=void\ intersectionActionPerformed(java.awt.event.ActionEvent)
comment9.text=Action\ d'intersection.\r\n@param\ evt\r\n
numComments=12
